@media (min-width: 0) {
  .navigation {
    color: #ffffff;
    background-color: #826550;
    font-family: "PT Sans Narrow";
    font-size: 18px;
    line-height: 13px;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 15;
  }

  .navigation__link {
    list-style: none;
    margin: 0;
    padding: 0;
    & a {
      display: block;
      padding: 18px 0px;
      color: inherit;
      text-decoration: none;
    }
  }

  @keyframes extension_button {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  .navigation__toggle {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    display: block;
    width: 70px;
    height: 51px;
    background-color: #6A4D38;
    cursor: pointer;
    border: none;
    // border-bottom: 1px solid #826550;
    &:hover {
      background-color: #755A46;
    }
    &:active {
      background-color: #6A4D38;
    }
  }

  .navigation__login {
    display: inline-block;
  }

  .navigation--opened .navigation__toggle {
    // right: auto;
    // left: 0;
    // animation-name: extension_button;
    // animation-duration: 0.5s;
  }

  .navigation--opened .toggle-icon {
    position: relative;
    display: block;
    height: 2px;
    width: 36px;
    margin: auto;
    background-color: fade(#ffffff, 0%);
    &::before {
      content: "";
      position: absolute;
      bottom: 0px;
      right: 0px;
      height: 2px;
      width: 36px;
      transform: rotate(45deg);
      background-color: #ffffff;
      transition-property: bottom, transform;
      transition-duration: 0.25s, 0.25s;
      transition-delay: 0s, 0.25s;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      height: 2px;
      width: 36px;
      transform: rotate(-45deg);
      background-color: #ffffff;
      transition-property: top, transform;
      transition-duration: 0.25s, 0.25s;
      transition-delay: 0s, 0.25s;
    }
    &:active {
      opacity: 0.3;
    }
  }

  .navigation--closed .toggle-icon {
    position: relative;
    display: block;
    height: 2px;
    width: 36px;
    margin: auto;
    background-color: #ffffff;
    &::before {
      content: "";
      position: absolute;
      bottom: 8px;
      right: 0;
      height: 2px;
      width: 36px;
      background-color: #ffffff;
      transition-property: transform, bottom;
      transition-duration: 0.25s, 0.25s;
      transition-delay: 0s, 0.25s;
    }
    &::after {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      height: 2px;
      width: 36px;
      background-color: #ffffff;
      transition-property: transform, top;
      transition-duration: 0.25s, 0.25s;
      transition-delay: 0s, 0.25s;
    }
    &:active {
      opacity: 0.3;
    }
  }
}
@media (max-width: @mobile-width-max) {
  .header {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 320px;
    overflow-x: clip;
  }
  .navigation {
    position: relative;
    min-height: 51px;
  }

  @keyframes extension_menu {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  .container--navigation {
    position: absolute;
    top: 0;
    left: 70px;
    right: 0;
    z-index: 10;
    min-height: 80vh;
    background-color: #6A4D38;
    transform: translateX(0%);
    transition: transform 0.5s;
    // animation-name: extension_menu;
    // animation-duration: 0.5s;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 7px;
      height: 100%;
      box-shadow: inset 4px 0 7px -2px fade(#000000, 40%);
    }
  }

  .navigation--opened .container--navigation {
    transform: translateX(0%);
  }

  .navigation--closed .container--navigation {
    transform: translateX(100%);
    background-color: #6A4D38;
    transition: transform 0.5s;
    }

  .navigation--nojs .container--navigation {
    position: relative;
    left: 0;
    min-height: max-content;
  }

  .navigation--nojs .navigation__toggle {
    display: none;
  }

  .navigation--closed .navigation__link-item{
    // display: none;
    // transition-property: display;
    // transition-duration: 0s;
    // transition-delay: 0.5s;
  }

  .navigation--closed .item-current {
    display: block;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 0;
    left: -100%;
    margin-left: -35px;
    padding: 0;
    border: none;
    z-index: 0;
  }

  .navigation--nojs .navigation__link-item {
    display: block;
    text-align: left;
  }

  .navigation__link-item {
    display: block;
    padding-left: 21px;
    border-top: 1px solid #886E5B;
    border-bottom: 1px solid #71543F;
    background-color: #826550;
    transition: all 0.5s;
    &:hover {
      background-color: #755A46;
    }
    &:active {
      background-color: #6A4D38;
      color: fade(#ffffff, 30%);
    }
  }

  .navigation__login {
    display: inline-block;
    position: relative;
    text-transform: none;
    font-family: inherit;
    color: inherit;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 49px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    &-icon {
      position: absolute;
      left: 21px;
      top: 18px;
      fill: #ffffff;
      opacity: 0.3;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0);
    }
    &:active {
      background-color: rgba(0, 0, 0, 0);
      color: fade(#ffffff, 30%);
    }
  }

  .admin-name {
    display: inline-block;
    margin-left: 10px;
    text-transform: none;
    font-weight: normal;
  }

  .logo {
    order: -1;
    padding: 29px 0 26px 0;
    background-color: #242424;
    text-align: center;
  }
}
@media (min-width: @tablet-width) {
  .header {
    height: 469px;
    background-color: #353535;
    background-image: url("img/back.jpg");
    background-size: cover;
  }
  .header--photo {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 285px;
  }
  .navigation {
    line-height: 23px;
    background-color: #000000;
    height: 72px;
  }

  .navigation__toggle {
    display: none;
  }

  .container {
    min-width: 640px;
    margin-right: 64px;
    margin-left: 64px;
  }

  .container--navigation {
    position: relative;
  }

  .navigation__link {
    display: flex;
    justify-content: space-between;
    max-width: 85%;
  }

  .navigation__link-item a {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    &:hover {
      color: #826550;
    }
    &:active {
      color: fade(#ffffff, 30%);
    }
  }
  .item-current {
    border-bottom: 3px solid #826550;
  }

  .navigation__login {
    position: absolute;
    display: inline-block;
    top: 0;
    right: 0;
    font-size: 0;
    background-color: #000000;
    border: none;
    width: 70px;
    height: 72px;
    cursor: pointer;
    &-icon {
      // content: "";
      position: absolute;
      // background-image: url("img/login-icon.svg");
      // background-size: cover;
      // width: 16px;
      // height: 16px;
      right: 32px;
      top: 26px;
      fill: #ffffff;
      opacity: 0.3;
    }
    &:hover .navigation__login-icon {
      fill: #826550;
      opacity: 1;
    }
    &:active .navigation__login-icon {
      fill: #ffffff;
      opacity: 0.3;
    }
  }

  .logo {
    width: 370px;
    margin: 39px auto 0;
  }

  .logo__image {
    width: 370px;
  }
}
@media (min-width: @desktop-width) {
  .header {
    height: 720px;
  }
  .header--photo {
    height: 379px;
  }
  .container {
    margin-left: 120px;
    margin-right: 120px;
  }
  .navigation__link {
    max-width: 70%;
  }
  .navigation__link-item {
    flex-grow: 1;
    text-align: center;
  }
  .navigation__link-item a {
    transition: all 100ms;
    &:hover {
      color: #000000;
      background-color: #ffffff;
    }
    &:active {
      color: fade(#000000, 30%);
    }
  }
  .navigation__login {
    font-family: "PT Sans Narrow";
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    background-color: inherit;
    color: inherit;
    width: 129px;
    height: 72px;
    text-align: right;
    padding-right: 22px;
    transition: all 100ms;
    &-icon {
      left: 18px;
    }
    &:hover {
      background-color: #ffffff;
      color: #000000;
    }
    &:hover .navigation__login-icon {
      fill: #000000;
      opacity: 0.3;
    }
    &:active {
      color: fade(#000000, 30%);
    }
    &:active .navigation__login-icon {
      opacity: 0.1;
    }
  }
  .admin-name {
    position: absolute;
    top: 0;
    right: 130px;
    margin-top: 24px;
  }
  .logo {
    margin: 54px auto 0;
  }
}

.admin-name--novisible {
  display: none;
}