.login__form {
  position: absolute;
  box-sizing: border-box;
  top: 140px;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 37px 20px;
  font-family: 'PT Sans Narrow';
  font-style: normal;
  box-shadow: 0px 30px 50px rgba(0, 1, 1, 0.75);
  background-color: #F8F5F2;
  transition: 0.5s;
}

.login__text {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 28px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
}

.login__check {
  padding-left: 49px;
}

.login__extra {
  display: flex;
  margin-top: 25px;
  justify-content: space-between;
  align-items: baseline;
}

.login__input {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 12px;
    width: 28px;
    height: 32px;
    background-image: url("img/sprite.png");
    background-position: -555px -309px;
    transform: scale(0.5);
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 9px;
    right: 12px;
    width: 28px;
    height: 32px;
    background-image: url("img/sprite.png");
    background-position: -116px -388px;
    transform: scale(0.5);
  }
}

// .login__input-text--novalid:focus {
//   box-shadow: 0 0 0 4px fade(#d64141, 60%);
// }

.login__input-text:invalid {
  box-shadow: 0 0 0 4px fade(#d64141, 60%);
}

.extra__forgot-password {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}

.login__buttons {
  display: flex;
  height: 50px;
  column-gap: 20px;
  margin-top: 24px;
}

.login__button-log {
  flex-grow: 1;
}

.login__button-close {
  flex-grow: 1;
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  border: 1px solid #E5DDD5;
  cursor: pointer;
}

#remember:checked ~ .login__check .checkbox__mark::before {
  width: 22px;
  opacity: 1;
}
#remember:checked ~ .login__check .checkbox__mark::after {
  width: 10px;
  opacity: 1;
}

.login__form--closed {
  opacity: 0;
  visibility: hidden;
  transition: all 200ms;
}

@media (max-width: @mobile-width-max) {
  .login__button-close {
    &:hover {
      border-color: #D5C9BD;
    }
    &:active {
      background-color: #D5C9BD;
      color: fade(#000000, 30%);
    }
  }
}

@media (min-width: @tablet-width) {
  .login__form {
    width: 460px;
    top: 129px;
    left: 50%;
    transform: translateX(-50%);
    padding: 58px 70px;
  }
  .login__heading {
    text-align: center;
  }
  .login__input {
    &::before {
      top: 25px;
      right: 20px;
    }
    &::after {
      bottom: 19px;
      right: 20px;
    }
  }
  .login__text {
    line-height: 23px;
    margin-top: 23px;
    margin-bottom: 23px;
  }
  .login__input .registration__text {
    margin-top: 6px;
  }
  .login__extra {
    margin-top: 24px;
  }
  .login__check {
    font-size: 18px;
    line-height: 23px;
  }
  .login__buttons {
    display: block;
    margin-top: 33px;
  }
  .login__button-log {
    width: 100%;
    height: 50px;
  }
  .login__button-close {
    position: absolute;
    box-sizing: content-box;
    display: block;
    width: 26px;
    height: 26px;
    top: 62px;
    right: -103px;
    font-size: 0;
    background-color: transparent;
    border: none;
    padding: 10px;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 36px;
      height: 2px;
      border-radius: 2px;
      background-color: #ffffff;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 36px;
      height: 2px;
      border-radius: 2px;
      background-color: #ffffff;
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
}
