.news-reviews {
  position: relative;
  background-color: #F8F5F2;
  font-family: "PT Sans Narrow";
  color: #000000;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 52px;
}

.news-reviews__news {
  padding: 34px 0 28px;
  border-bottom: 1px solid #E5DDD5;
}


.news__item {
  display: flex;
  align-items: flex-start;
  margin-top: 27px;
  padding-bottom: 18px;
  border-bottom: 2px solid #E5DDD5;
  &:hover .news__description {
    color: #826550;
    text-decoration: underline;
  }
  &:hover .news__time {
    background-color: #826550;
  }
  &:active .news__description{
    color: #6A4D38;
  }
  &:active .news__time {
    background-color: #6A4D38;
    color: fade(#ffffff, 30%);
  }
}

.news__time {
  position: relative;
  min-width: 50px;
  height: 60px;
  padding-top: 10px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #ffffff;
  background-color: #000000;
  text-transform: uppercase;
  text-align: center;
  transition: all 100ms;
}

.time__number {
  margin: 0;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
}

.news__description {
  margin: 0;
  padding-left: 20px;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  transition: all 100ms;
  cursor: default;
}

.news__bottom-border {
  position: absolute;
  bottom: -1px;
  left: -1px;
}

.button {
  box-sizing: border-box;
  display: block;
  height: 50px;
  padding-top: 12px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
  border: 1px solid #E5DDD5;
}

.news__button {
  width: 100%;
  transition: all 100ms;
  &:hover {
    border-color: #D5C9BD;
  }
  &:active {
    background-color: #D5C9BD;
  }
}



@media (max-width: @mobile-width-max) {
  .mobile-last {
    padding-bottom: 52px;
    border-bottom: none;
  }
}

@media (max-width: @desktop-width) {
  .news__item--mobile-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

@media (min-width: @tablet-width) {
  .news-reviews {
    padding-left: 64px;
    padding-right: 64px;
  }
  .news-reviews__news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    padding-top: 63px;
  }
  .news__heading {
    order: -2;
    padding-top: 9px;
  }
  .news__button {
    width: 160px;
    order: -1;
    justify-self: end;
  }
  .news__item {
    margin-top: 47px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .news-reviews {
    padding-left: 120px;
    padding-right: 120px;
  }
  .news-reviews__news {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 46px;
  }
  .news__heading {
    grid-column: 1 / 3;
    padding-top: 43px;
    padding-left: 69px;
  }
  .news__button {
    margin-top: 33px;
  }
}
