.pricelist {
  position: relative;
  background-color: #353535;
  font-family: "PT Sans Narrow";
  color: #ffffff;
  padding: 41px 20px 53px;
}
.pricelist__table {
  width: 100%;
  margin-top: 32px;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
}
.pricelist__table tr {
  height: 48px;
  border-spacing: 25px;
}
.table__column-1 {
  display: none;
}
.table__column-2 {
  box-sizing: border-box;
  font-weight: 700;
}
.table__column-3 {
  display: none;
}
.table__column-4 {
  box-sizing: border-box;
  text-align: right;
  vertical-align: top;
}
.hidden-row {
  font-weight: 400;
}
.pricelist__time-sale {
  display: flex;
  box-sizing: border-box;
  height: 91px;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  margin-top: 35px;
  padding-left: 113px;
  padding-right: 48px;
  background-image: url("img/clock.svg");
  background-repeat: no-repeat;
  background-position: 21px 16px;
  background-size: 58px 57px;
  border: 1px solid #4A4A4A;
}
.bottom-border--pricelist {
  fill:#292929;
  max-height: 50px;
}

@media (min-width: @tablet-width) {
  .pricelist {
    padding: 50px 64px 56px;
  }
  .pricelist__table {
    border-collapse: collapse;
  }
  .pricelist__table td {
    border: 1px solid #4A4A4A;
  }
  .pricelist__table tr {
    height: 56px;
  }
  .hidden-row {
    display: none;
  }
  .table__column-1 {
    display: table-cell;
    min-width: 68px;
    text-align: center;
    color: fade(#ffffff, 30%);
  }
  .table__column-2 {
    box-sizing: border-box;
    min-width: 246px;
    padding-left: 19px;
  }
  .table__column-3 {
    display: table-cell;
    box-sizing: border-box;
    min-width: 156px;
    padding-left: 19px;
  }
  .table__column-4 {
    box-sizing: border-box;
    min-width: 156px;
    text-align: left;
    vertical-align: middle;
    padding-left: 19px;
  }
  .pricelist__time-sale {
    margin-top: 9px;
    height: 113px;
    background-position: 20px 21px;
    background-size: 72px 71px;
    padding-left: 78px;
    padding-right: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
  }
  .bottom-border--pricelist {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .pricelist {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    column-gap: 60px;
    padding: 77px 120px 83px;
  }
  .pricelist__heading {
    width: 100%;
  }
  .pricelist__table {
    margin-top: 60px;
    flex-grow: 7;
    width: auto;
  }
  .pricelist__time-sale {
    margin-top: 60px;
    padding-left: 72px;
    padding-right: 72px;
    padding-bottom: 22px;
    width: auto;
    height: auto;
    flex-grow: 3;
    flex-basis: 253px;
    align-items: flex-end;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    background-position: center 35px;
    background-size: 142px 139px;
  }
}
