.registration {
  position: relative;
  background-color: #F8F5F2;
  font-family: "PT Sans Narrow";
  color: #000000;
  padding: 35px 20px 73px;
}

.registration__name {
  padding-top: 26px;
}

.registration__contact {
  padding-top: 26px;
}

.registration__text {
  box-sizing: border-box;
  width: 100%;
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-top: 6px;
  padding: 9px 19px 11px;
  color: #000000;
  border: 1px solid #E5DDD5;
  &:hover {
    border-color: #D5C9BD;
  }
  &:active {
    border-color: #999999;
  }
  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 4px #63ADF7;
    z-index: 1;
  }
}

.registration__text::placeholder {
  color: #000000;
}

.text--extra-inform {
  margin-top: 32px;
  height: 112px;
  resize: none;
}
.registration__model {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 38px;
  margin-top: 37px;
}
.model__heading {
  flex-grow: 1;
  margin: 0;
  margin-bottom: 36px;
  width: 100%;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
}
.model__radio-input {
  display: none;
  position: absolute;
  z-index: -1;
}

.model__radio {
  display: block;
  position: relative;
  padding-top: 67px;
  padding-bottom: 112px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  &::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 52px;
    height: 52px;
    z-index: 10;
    background-color: #ffffff;
    border: 2px solid #E5DDD5;
    border-radius: 50%;
    transition: 100ms;
  }
  &::after {
    content: "";
    position: absolute;
    top: 19px;
    left: 50%;
    transform: translateX(-50%) scale(0);
    width: 18px;
    height: 18px;
    z-index: 10;
    background-color: #826550;
    border-radius: 50%;
    transition: 100ms;
  }
  &:hover::before {
    border-color: #D5C9BD;
  }
  &:focus-visible {
    outline: none;
  }
  &:active::before {
    background-color: #D5C9BD;
  }
}

.model__radio-input:focus + .model__radio::before {
  box-shadow: 0 0 0 4px fade(#007DFA, 60%);
}

#admiral:checked ~ .radio--admiral::after {
  transform: translateX(-50%) scale(1);
}
#logger:checked ~ .radio--logger::after {
  transform: translateX(-50%) scale(1);
}
#polar:checked ~ .radio--polar::after {
  transform: translateX(-50%) scale(1);
}
#boyar:checked ~ .radio--boyar::after {
  transform: translateX(-50%) scale(1);
}
#sage:checked ~ .radio--sage::after {
  transform: translateX(-50%) scale(1);
}
.model__img {
  position: absolute;
  background-image: url(img/sprite.png);
  background-repeat: no-repeat;
  transform: scale(0.5);
}
.img--admiral {
  background-position: -380px -194px;
  width: 104px;
  height: 98px;
  top: 74px;
  left: -24px;
}
.img--logger {
  background-position: 0px -364px;
  width: 116px;
  height: 136px;
  top: 64px;
  left: -32px;
}
.img--polar {
  background-position: -190px -188px;
  width: 126px;
  height: 156px;
  top: 59px;
  left: -32px;
}
.img--boyar {
  background-position: -380px 0px;
  width: 114px;
  height: 194px;
  top: 50px;
  left: -34px;
}
.img--sage {
  background-position: -494px 0px;
  width: 90px;
  height: 208px;
  top: 46px;
  left: -21px;
}
.model__empty-space-childs {
  width: 48px;
  height: 0;
}
@media (min-width: 535px) {
  .model__empty-space-childs {
    display: none;
  }
}
.registration__services {
  margin-top: 42px;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.heading--services {
  margin-bottom: 4px;
}

.services__checkbox {
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 61px;
  &::before {
    content: "";
    position: absolute;
    width: 34px;
    height: 34px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border: 1px solid #E5DDD5;
  }
  &:hover::before {
    border-color: #D5C9BD;
  }
  &:active::before {
    background-color: #D5C9BD;
  }
}

.checkbox-input:focus + .services__checkbox::before {
  box-shadow: 0 0 0 4px fade(#007DFA, 60%);
}

.checkbox__mark {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  &::before {
    position: absolute;
    content: "";
    top: 24px;
    left: 14px;
    width: 0px;
    height: 2px;
    transform: rotate(-45deg);
    transform-origin: 0% 50%;
    background-color: #000000;
    border-radius: 2px;
    opacity: 0;
    transition: width 100ms linear 100ms;
  }
  &::after {
    position: absolute;
    content: "";
    top: 17px;
    left: 8px;
    width: 0px;
    height: 2px;
    transform: rotate(45deg);
    transform-origin: 0% 50%;
    background-color: #000000;
    border-radius: 2px;
    opacity: 0;
    transition: width 100ms linear;
  }
}

#tint:checked ~ .checkbox--tint .checkbox__mark::before {
  width: 22px;
  opacity: 1;
}
#tint:checked ~ .checkbox--tint .checkbox__mark::after {
  width: 10px;
  opacity: 1;
}
#twist:checked ~ .checkbox--twist .checkbox__mark::before {
  width: 22px;
  opacity: 1;
}
#twist:checked ~ .checkbox--twist .checkbox__mark::after {
  width: 10px;
  opacity: 1;
}
#comb:checked ~ .checkbox--comb .checkbox__mark::before {
  width: 22px;
  opacity: 1;
}
#comb:checked ~ .checkbox--comb .checkbox__mark::after {
  width: 10px;
  opacity: 1;
}
#trim:checked ~ .checkbox--trim .checkbox__mark::before {
  width: 22px;
  opacity: 1;
}
#trim:checked ~ .checkbox--trim .checkbox__mark::after {
  width: 10px;
  opacity: 1;
}
#remove:checked ~ .checkbox--remove .checkbox__mark::before {
  width: 22px;
  opacity: 1;
}
#remove:checked ~ .checkbox--remove .checkbox__mark::after {
  width: 10px;
  opacity: 1;
}
#polish:checked ~ .checkbox--polish .checkbox__mark::before {
  width: 22px;
  opacity: 1;
}
#polish:checked ~ .checkbox--polish .checkbox__mark::after {
  width: 10px;
  opacity: 1;
}

.checkbox-input {
  display: none;
  position: absolute;
  z-index: -1;
}

.registration__button {
  margin-top: 47px;
  width: 100%;
  height: 50px;
}

.pop-up {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 999;
}

.pop-up--open {
  display: block;
}

.pop-up__content {
  position: relative;
  top: calc(50vh - 158px);
  box-sizing: border-box;
  font-family: 'PT Sans Narrow';
  font-style: normal;
  padding-top: 58px;
  padding-bottom: 47px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;
  width: 100%;
  min-height: 317px;
  box-shadow: 0px 30px 50px rgba(0, 1, 1, 0.75);
}

.pop-up__heading {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 33px;
}
.pop-up__text {
  margin: 0;
  padding-top: 23px;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}
.pop-up__button {
  display: block;
  width: 180px;
  height: 50px;
  margin-top: 39px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .registration {
    padding: 52px 64px 76px;
  }
  .registration__name {
    display: flex;
    padding-top: 67px;
  }
  .registration__contact {
    padding-top: 35px;
  }
  .registration__text {
    flex-grow: 1;
    margin-top: 0;
    padding: 20px 25px;
    font-size: 24px;
    line-height: 31px;
  }
  .text--margin {
    margin-top: 35px;
  }
  .text--extra-inform {
    margin-top: 35px;
    height: 211px;
  }
  .registration__model {
    margin-top: 53px;
  }
  .model__heading {
    position: relative;
    font-weight: 400;
    font-size: 30px;
    line-height: 39px;
    &::before {
      content: "";
      position: absolute;
      height: 1px;
      width: calc(50% - 184px);
      background-color: #E5DDD5;
      top: 20px;
      left: 0;
    }
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: calc(50% - 184px);
      background-color: #E5DDD5;
      top: 20px;
      right: 0;
    }
  }
  .model__radio {
    padding-top: 76px;
    padding-bottom: 132px;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
  }
  .img--admiral {
    top: 109px;
    left: -15px;
  }
  .img--logger {
    top: 99px;
    left: -24px;
  }
  .img--polar {
    top: 94px;
    left: -23px;
  }
  .img--boyar {
    top: 85px;
    left: -26px;
  }
  .img--sage {
    top: 81px;
    left: -13px;
  }
  .registration__services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 47px;
  }
  .heading--services {
    grid-column: 1 / 3;
    margin-bottom: 14px;
  }
  .services__checkbox {
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    max-width: fit-content;
  }
  .checkbox--comb {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .checkbox--remove {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .registration__button {
    margin-top: 59px;
    height: 70px;
    font-size: 24px;
    line-height: 31px;
  }
  .pop-up__content {
    width: 460px;
    left: calc(50vw - 230px);
  }
  .pop-up__text {
    margin: 0 auto;
    line-height: 23px;
    width: 275px;
  }
  .pop-up__button {
    margin-top: 47px;
    width: 320px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .registration {
    padding: 53px 120px 87px;
  }
  .registration__name {
    column-gap: 35px;
  }
  .registration__contact {
    display: flex;
    column-gap: 35px;
  }
  .text--margin {
    margin-top: 0;
  }
  .registration__model {
    margin-top: 65px;
  }
  .model__heading {
    margin-bottom: 44px;
  }
  .heading--services {
    margin-bottom: 41px;
  }
  .registration__services {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .heading--services {
    grid-column: 1 / 4;
    margin-bottom: 23px;
  }
  .checkbox--remove {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .registration__button {
    margin-top: 80px;
  }
}
