.news-reviews__reviews {
  margin-top: 27px;
}


.reviews__button {
  transition: all 100ms;
  &:hover {
    border-color: #D5C9BD;
  }
  &:active {
    background-color: #D5C9BD;
  }
}

.reviews__list {
  margin: 0;
  padding: 0;
  padding-top: 28px;
  list-style: none;
}

.reviews__item {
  position: relative;
  padding-bottom: 38px;
}

.reviews__item-wrapper {
  padding-left: 70px;
}

.reviews__photo {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 50px;
  height: 50px;
}

.reviews__item-name {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
}

.reviews__item-comment {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

section .news-reviews__reviews .swiper-pagination {
  bottom: 0;
}
.news-reviews__reviews .swiper-pagination-bullet {
  border-radius: 0;
  transform: rotate(45deg);
  border: 1px solid #353535;
  background-color: inherit;
  opacity: 1;
}
.news-reviews__reviews .swiper-pagination-bullet-active {
  background-color: #353535;
}
.bottom-border--news-reviews {
  fill: #292929;
  bottom: -2px;
}

@media (max-width: @tablet-width) {
  .reviews__button--mobile-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .news-reviews__reviews .swiper-button-prev,
  .news-reviews__reviews .swiper-button-next {
    display: none;
  }
  // .news-reviews__bottom-border {
  //   position: absolute;
  //   bottom: -53px;
  //   left: 0px;
  // }
}

@media (min-width: @tablet-width) {
  .news-reviews__reviews {
    margin-top: 37px;
    // Подложка
    &::after {
      content: "";
      z-index: 5;
      position: absolute;
      width: 126px;
      height: 33px;
      bottom: 25px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #F8F5F2;
    }
  }

  .reviews__button {
    width: 160px;
  }
  .reviews__item-wrapper {
    box-sizing: border-box;
    position: relative;
    min-height: 160px;
    margin: 0 50px;
    padding-top: 40px;
    padding-left: 141px;
    padding-right: 18px;
    border-top: 2px solid #E5DDD5;
    border-bottom: 2px solid #E5DDD5;
  }
  .reviews__photo {
    position: absolute;
    top: 40px;
    left: 31px;
    object-fit: cover;
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .news-reviews__reviews .reviews__arrow--left,
  .news-reviews__reviews .reviews__arrow--right {
    top: 100px;
    left: 0;
    box-sizing: border-box;
    width: 50px;
    height: 160px;
    border: 2px solid #E5DDD5;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.5);
      background-image: url("img/sprite.png");
      background-position: -206px -364px;
      width: 24px;
      height: 24px;
    }
  }
  .news-reviews__reviews .reviews__arrow--right {
    left: auto;
    right: 0;
    transform: rotate(180deg);
  }
  .news-reviews__reviews .swiper-button-next.swiper-button-disabled,
  .news-reviews__reviews .swiper-button-prev.swiper-button-disabled {
    opacity: 1;
  }
  section .news-reviews__reviews .swiper-pagination {
    bottom: 30px;
  }
  .bottom-border--news-reviews {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .news-reviews__reviews {
    &::after {
      display: none;
    }
  }
  .reviews__heading {
    padding-left: 69px;
  }
  .reviews__item {
    padding-bottom: 52px;
  }
  .reviews__item-wrapper {
    padding-left: 320px;
    padding-right: 81px;
    margin: 0 71px;
    border: 2px solid #E5DDD5;
  }
  .reviews__photo {
    border-radius: 0;
    width: 249px;
    height: 160px;
    top: -2px;
    left: -2px;
  }
  section .news-reviews__reviews .swiper-pagination {
    bottom: 0;
  }
}
